<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<style type="text/css">
<!--
table {border-collapse:collapse;}
th {text-align:center;font-weight:normal;background-color:#708090;}
th,td {vertical-align:top;white-space:nowrap;padding:2px;border:2px ridge #708090;}

:root {
	background: #2b2b2b;
	color: white;
}
a:link { color: #33B2FF;}
a:visited { color: #D37AFF;}

#d_mei {margin-right:3em;cursor:auto;}
span {cursor:pointer;}
span.h {color:#FF3333;} /*??*/
span.y {color:#33B2FF;} /*??*/

a.g {background-color:#A43FD8; color:white;} /*?N?G?X?g????O*/
a.e {background-color:#2DAEB0;color:white;} /*EX*/
a.r {background-color:#2FD033;color:white;} /*??c*/
#que_kai em,#que_zyoui em,#que_sugo em,#que_g em {font-style: normal;color:fuchsia;} /*?m???V*/
th,td {font-size:95%;}
#sai_sugoon, #sai_sugokan, #sai_sugohan, #sai_gon, #sai_gkan, #sai_ghan, #sai_zyouihan, #sai_zyouikan, #sai_zyouion, #sai_kaihan, #sai_kaikan, #sai_kaion {font-size:85%;}

.l {vertical-align:middle;text-align:center;background-color:#1C1C1C;}

/* Firefox?p?n?b?N */
html:not([lang*=""]) table,
html:not([lang*=""]) td,
html:not([lang*=""]) th
{
	border-collapse: separate;
	border-spacing: 0;
	margin:0;padding:0;
}
-->
</style>
<title>?f?????</title>
</head>
<body>
<div>
<span id="d_mei">&nbsp;</span>
<input type="button" name="b_back" id="b_back" value="Back">
</div>
<table><tr>
<td class="l">Rarity</td><td id="d_rea">&nbsp;</td>
<td class="l">Price</td><td id="d_buy">&nbsp;</td>
<td class="l">Stack</td><td id="d_stock">&nbsp;</td>
<td class="l" id="d_hrmei">HR</td><td id="d_hr">&nbsp;</td>
<td class="l">Desc</td><td id="d_setu">&nbsp;</td>
</tr></table>
<table style="margin-bottom:1em;">
<tr><td class="l" colspan="4">Obtained</td><td class="l">Click Day or Night to view the map</td></tr>
<tr><td rowspan="12" class="l" style="width:4em;">Gathering</td>
	<td class="l" rowspan="3" style="width:2em;">Low Rank</td>
	<td class="l" style="width:3em;">Warm</td><td><div id="sai_kaion" style="width:30em"><br></div></td>
	<td rowspan="12" style="width:250px; text-align:center;vertical-align:middle;font-size:80%;">White = Gathering | Red = Mining<br>Yellow = Insects | Blue = Fishing<br><a href="" id="sai_link" style="display:none;"><img src="..\img\w.jpg" id="sai_map"></a></td></tr>
<tr><td class="l">Cold</td><td><div id="sai_kaikan" style="width:30em"><br></div></td></tr>
<tr><td class="l">Breeding</td><td><div id="sai_kaihan" style="width:30em"><br></div></td></tr>
<tr><td class="l" rowspan="3">High Rank</td>
	<td class="l">Warm</td><td><div id="sai_zyouion" style="width:30em"><br></div></td></tr>
<tr><td class="l">Cold</td><td><div id="sai_zyouikan" style="width:30em"><br></div></td></tr>
<tr><td class="l">Breeding</td><td><div id="sai_zyouihan" style="width:30em"><br></div></td></tr>
<tr><td class="l" rowspan="3">HR5</td>
	<td class="l">Warm</td><td><div id="sai_sugoon" style="width:30em"><br></div></td></tr>
<tr><td class="l">Cold</td><td><div id="sai_sugokan" style="width:30em"><br></div></td></tr>
<tr><td class="l">Breeding</td><td><div id="sai_sugohan" style="width:30em"><br></div></td></tr>
<tr><td class="l" rowspan="3">GR</td>
	<td class="l">Warm</td><td><div id="sai_gon" style="width:30em"><br></div></td></tr>
<tr><td class="l">Cold</td><td><div id="sai_gkan" style="width:30em"><br></div></td></tr>
<tr><td class="l">Breeding</td><td><div id="sai_ghan" style="width:30em"><br></div></td></tr>
<tr><td rowspan="4" class="l">Quest<br>Rewards</td>
	<td class="l">Low Rank</td><td colspan="3" id="que_kai"><br></td></tr>
<tr><td class="l">High Rank</td><td colspan="3" id="que_zyoui"><br></td></tr>
<tr><td class="l">HR5</td><td colspan="3" id="que_sugo"><br></td></tr>
<tr><td class="l">GR</td><td colspan="3" id="que_g"><br></td></tr>
<tr><td rowspan="4" class="l"><small>Monsters</small><br>Carves<br>Capture</td>
	<td class="l">Low Rank</td><td colspan="3" id="mos_kai"><br></td></tr>
<tr><td class="l">High Rank</td><td colspan="3" id="mos_zyoui"><br></td></tr>
<tr><td class="l">HR5</td><td colspan="3" id="mos_sugo"><br></td></tr>
<tr><td class="l">GR</td><td colspan="3" id="mos_g"><br></td></tr>
<tr><td colspan="2" class="l">Shops</td><td colspan="3" id="shop"><br></td></tr>
<tr><td colspan="2" class="l">Combos</td><td colspan="3" id="cyougou"><br></td></tr>
</table>
<div style="font-size:80%;"><input name="b_yt" id="b_yt" type="button" value="Usage">?? Click to view weapons and armours that use item</div>
<table>
 <tr><th colspan="3">Use</th></tr>
 <tr><td style="padding:0; vertical-align:top;" id="tblBuki">
		<table><tr>
		<th style="width:7em;">Weapon Type</th><th style="width:10em;">Weapon Name</th><th style="width:2.5em;">Type</th><th style="width:2em;">No.</th>
		</tr></table></td>
	<td style="padding:0; vertical-align:top;" id="tblBougu">
		<table><tr>
		<th style="width:4em;">Piece Type</th><th style="width:10em;">Armour Name</th><th style="width:1.5em;">LV</th><th style="width:2em;">No.</th>
		</tr></table></td>
	<td style="padding:0; vertical-align:top;" id="tblDec">
		<table><tr>
		<th style="width:4em;">Deco Type</th><th style="width:10em;">Deco Name</th><th style="width:2em;">No.</th>
		</tr></table></td>
 </tr>
 <tr><td colspan="3" class="l">Other Uses</td></tr>
 <tr><td colspan="3" id="riyou"><br></td></tr>
</table>
<div id="loading" style="position:absolute; top:10em; left:20em;width:20em; height:10em; border:solid 2px black; background-color:snow; text-align:center; vertical-align:middle; display:table-cell;">Loading Data...<div>
<script type="text/javascript" src="item.js"></script>
<script type="text/javascript" src="bougu_sozai.js"></script>
<script type="text/javascript" src="buki_sozai.js"></script>
<script type="text/javascript" src="que_sozai.js"></script>
<script type="text/javascript" src="sai_sozai.js"></script>
<script type="text/javascript" src="mos_sozai.js"></script>
<script type="text/javascript" src="other_sozai.js"></script>
<script type="text/javascript" src="SozaiForm.js"></script>
</div></div></body>
</html>
